<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INSPIRON Laptos</title>
  <link rel="stylesheet" href="/style5.css" />
  <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navigation">
        <ul>
          <li>
            <a href="/index.html"><img src="/images/home_icon.png" width="15px" id="home" />
              Home</a>
          </li>
          <li>
            <img src="/images/info.png" width="15px" /><a href="/aboutUs.html">
              About Us</a>
          </li>
          <li>
            <img src="/images/support.png" width="15px" /><a href="">
              Contact Us</a>
          </li>
          <li>
            <img src="/images/shopping-cart.png" width="15px" /><a href="#im2">
              Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <h1>"INSPIRON LAPTOPS"</h1>
  <main>
    <div class="container">
      <div class="imag">
        <img src="/images/laptops/innermost_laptop1.png" alt="" />
      </div>
      <div class="features">
        <h5>New XPS 15 Laptop</h5>
        <caption>
          Order Code caexchcto9530rpl03
        </caption>
        <span> Features</span>
        <p>
          <span>Processor</span>: 13th Generation Intel® Core™ i9-13900H
          Processor
        </p>
        <p>
          <span> Display</span>: 15.6", FHD+ 1920 x 1200, 60Hz, Non-Touch,
          Anti-Glare, 500 nit, InfinityEdge
        </p>
        <p><span>Memory</span> : 16GB, 2x8GB, DDR5, 4800MHz</p>
        <p><span> Hard Drive</span>: 512 GB, M.2, PCIe NVMe, SSD</p>
        <p>
          <span> Camera</span>: 720p at 30 fps, HD camera Dual-array
          microphones
        </p>
      </div>

      <div class="rates">
        <h5>CAD $1,899.00</h5>
        <span> Free Shipping</span>
        <p>
          <span> Rewards</span>: Get CAD $91 back in rewards Financing Offers
        </p>
      </div>
    </div>
    <div class="feedback">
      <div class="rating">
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
      </div>
      <input type="submit" value="Rate Me!!" onclick="alert('Thank you for your rating!');" />
    </div>
    <div class="container">
      <div class="imag">
        <img src="/images/laptops/innermost_laptop1.png" alt="" />
      </div>
      <div class="features">
        <h5>New XPS 15 Laptop</h5>
        <caption>
          Order Code caexchcto9530rpl03
        </caption>
        <h6>Features</h6>
        <p>Processor: 13th Generation Intel® Core™ i9-13900H Processor</p>
      </div>
      <div class="rates">
        <h5>CAD $3,049.00</h5>
        <h6>Special offer</h6>
        <p>Rewards Get CAD $91 back in rewards Financing Offers</p>
      </div>
    </div>
    <div class="feedback">
      <div class="rating">
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
      </div>
      <input type="submit" value="Rate Me!!" onclick="alert('Thank you for your rating!');" />
    </div>
    <div class="container">
      <div class="imag">
        <img src="/images/laptops/innermost_laptop1.png" alt="" />
      </div>
      <div class="features">
        <h5>New XPS 15 Laptop</h5>
        <caption>
          Order Code caexchcto9530rpl03
        </caption>
        <h6>Features</h6>
        <p>Processor: 13th Generation Intel® Core™ i9-13900H Processor</p>
      </div>
      <div class="rates">
        <h5>CAD $3,049.00</h5>
        <h6>Special offer</h6>
        <p>Rewards Get CAD $91 back in rewards Financing Offers</p>
      </div>
    </div>
    <div class="feedback">
      <div class="rating">
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
      </div>
      <input type="submit" value="Rate Me!!" onclick="alert('Thank you for your rating!');" />
    </div>
    <div class="container">
      <div class="imag">
        <img src="/images/laptops/innermost_laptop1.png" alt="" />
      </div>
      <div class="features">
        <h5>New XPS 15 Laptop</h5>
        <caption>
          Order Code caexchcto9530rpl03
        </caption>
        <h6>Features</h6>
        <p>Processor: 13th Generation Intel® Core™ i9-13900H Processor</p>
      </div>
      <div class="rates">
        <h5>CAD $3,049.00</h5>
        <h6>Special offer</h6>
        <p>Rewards Get CAD $91 back in rewards Financing Offers</p>
      </div>
    </div>
    <div class="feedback">
      <div class="rating">
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
      </div>
      <input type="submit" value="Rate Me!!" onclick="alert('Thank you for your rating!');" />
    </div>
    <div class="container">
      <div class="imag">
        <img src="/images/laptops/innermost_laptop1.png" alt="" />
      </div>
      <div class="features">
        <h5>New XPS 15 Laptop</h5>
        <caption>
          Order Code caexchcto9530rpl03
        </caption>
        <h6>Features</h6>
        <p>Processor: 13th Generation Intel® Core™ i9-13900H Processor</p>
      </div>
      <div class="rates">
        <h5>CAD $3,049.00</h5>
        <h6>Special offer</h6>
        <p>Rewards Get CAD $91 back in rewards Financing Offers</p>
      </div>
    </div>
    <div class="feedback">
      <div class="rating">
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
        <span class="star" onclick="this.classList.add('active');">★</span>
      </div>
      <input type="submit" value="Rate Me!!" onclick="alert('Thank you for your rating!');" />
    </div>
  </main>
</body>

</html>